org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms1024m -Xmx2048m -Xss2m -Djava.awt.headless=true
undeclared-project-coupling=fail
org.gradle.configuredondemand=true

# ── Ignition SDK Build Profile ───────────────────────────────────────────────
# To build for Ignition 8.1 override these three properties on the CLI:
#   ./gradlew buildModule -PignitionSdkVersion=8.1.43 -PignitionMinVersion=8.1.0 -PjavaTargetVersion=11
#
# Default is Ignition 8.3 / Java 17.
ignitionSdkVersion=8.3.0
ignitionMinVersion=8.3.0
javaTargetVersion=17
