# Ignition SDK dependencies are declared with string interpolation in each subproject's
# build.gradle.kts, using the `ignitionSdkVersion` project property.  This allows the
# entire module to be rebuilt against a different SDK version (e.g. 8.1 vs 8.3) simply
# by passing -PignitionSdkVersion=<x.y.z> on the Gradle command line.
# Only third-party / non-Ignition dependencies live here.

[libraries]
    google-guava  = { module = "com.google.guava:guava",                version = "23.3-jre" }
    google-jsr305 = { module = "com.google.code.findbugs:jsr305",       version = "3.0.1"    }
    ia-gson       = { module = "com.inductiveautomation.ignition:ia-gson", version = "2.8.5" }
